<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahul fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500;700&family=Josefin+Sans&family=Roboto+Slab&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Edu SA Beginner', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/fit.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(106, 0, 254); */
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width: 139px;
        margin: 25px;
        filter: invert(100%);
    }
    .left div{
        line-height: 2px;
        font-size: 31px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 31px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 31px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        
        display: inline-block;
        font-size: 35px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: yellow;
    }
    .btn{
        font-family: 'Edu SA Beginner', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }

    .container{
        /* border: 2px solid #EDEDED; */
    margin: 200px 160px;
    padding: 47px;
    width: 36%;
    border-radius: 20px;
    }
    .form-group input{
        font-family: 'Edu SA Beginner', cursive;
        text-align: center;
    display: block;
    width: 600px;
    padding: 10px;
    border: 2px solid black;
    margin: 25px auto;
    font-size: 25px;
    border-radius: 20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 150px;
        margin: 40px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/raa.jpg" alt="">
           <div>Rahul Fitness</div>

        </div>


        <!-- mid box for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <!-- right box for logo -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noation.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>